PORT=3000
MONGO_URL="mongodb+srv://nc1676639_db_user:lti2WVZmpv5QmtTL@cluster0.r328yl2.mongodb.net/LMS"
JWT_SECRET="KHAFHHhkjkfshf34WRW8RjshfsjFSJF"

# cloudinary api
CLOUD_NAME=dku35vhdr
API_KEY=667295752422868
API_SECRET=419DiJ8Z7OohbYypN5q587nFj48